<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:All4One="http://schemas.android.com/apk/res-auto"
    >


            <item

                android:id="@+id/facebook"
                android:icon="@drawable/facebook"
                android:title="FaceBook"


                />

            <item

                android:id="@+id/snapchat"
                android:icon="@drawable/whatsapp"
                android:title="WhatsApp"
                />



</menu>